@component('mail::message')
# Спасибо, что вы с нами!

Для авторизации в личном кабинете для вас был сформирован пароль: **{{ $password }}**

Вы всегда можете изменить его в своем профиле.

Ссылка для входа: {{ route('login') }}

Если у вас возникли вопросы или пожелания, присылайте их на hello@kit.team
и мы постараемся вам помочь.

С уважением, команда {{ config('app.name') }}
@endcomponent
